spring.redis.host=redis-17838.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=17838
spring.redis.database=0
spring.redis.username=default
spring.redis.password=Wn3YuvqVzSFA5KAEQwNkyF5Iu3jS9cGv

apiKey=e298554469cf44ef97bc891ce081ae48a4341e0095b09bfc9e39508c8f3e14e8

